{"project_info":{"project_number":"303325207155","project_id":"hanakol-eah-71378","firebase_url":"https://hanakol-eah-71378.firebaseio.com","storage_bucket":"hanakol-eah-71378.appspot.com"},"client":[{"client_info":{"mobilesdk_app_id":"1:303325207155:android:4560669c758aa92a6ee807","android_client_info":{"package_name":"com.monyleekawnyuser.awnyuserapp"}}}],"api_key":[{"current_key":"AIzaSyD7D524g0bCnCChDsvT4KOn_G1nGv9jDQ8"}],"flutter":{"platforms":{"android":{"default":{"projectId":"hanakol-eah-71378","appId":"1:303325207155:android:40ca925c1b7cdc066ee806","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hanakol-eah-71378","configurations":{"android":"1:303325207155:android:40ca925c1b7cdc066ee806","ios":"1:303325207155:ios:f20d66fc77cb62946ee806"}}}}}}